$topnav-background-color: #1f2f3f;
$topnav-text-color: #fff;
:host {
    .navbar {
        background-color: $topnav-background-color;
        position: sticky;
        .navbar-brand {
            color: #fff;
            font-size: 0.9rem;
        }
        .nav-item > a {
            color: $topnav-text-color;
            font-size: 0.8rem;
            &:hover {
                color: rgb(59, 158, 238);
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}


@media screen and (max-width: 992px) {
    .navbar {
background: #ddd
    }
}