.form-control.login-user {
  border: 0px solid #fff !important;
}

.login-form {
  margin-top: 30px;
}

// input {
//   font-size: 1.1rem;
// }

.login-form {
  background:red;
}

body {
  background: #bdc3c7;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

// Material
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  padding:20px;
  width: 100%;
  background: linear-gradient(to right, #2c3e50, #bdc3c7);
}
