1556649767
a:2:{s:7:"content";s:559:"<h1>Inv_Client</h1>
<p>Cliente</p>
<h2>Campos</h2>
<h3>inv_client_id</h3>
<p>Numero de identificacion del registro del cliente</p>
<h3>inv_client_status</h3>
<p>Estade del cliente</p>
<ul>
<li>A = Activo</li>
<li>B = inactivo</li>
</ul>
<h3>inv_client_chk</h3>
<p>Marca de uso del campo</p>
<ul>
<li>0</li>
<li>1</li>
</ul>
<h3>inv_client_name</h3>
<p>Nombre del cliente
<strong>Texto</strong></p>
<h3>inv_client_shortname</h3>
<p>Nombre corto del cliente</p>
<ul>
<li>texto</li>
</ul>
<h3>inv_client_type</h3>
<p>Tipo de cliente</p>
<ul>
<li>texto</li>
</ul>";s:12:"content_meta";N;}