
You want something more like this:

SELECT TableA.*, TableB.*, TableC.*, TableD.*
FROM TableA
    JOIN TableB
        ON TableB.aID = TableA.aID
    JOIN TableC
        ON TableC.cID = TableB.cID
    JOIN TableD
        ON TableD.dID = TableA.dID
WHERE DATE(TableC.date)=date(now())


/**********************************/

24

SELECT
    a.nameA, /* TableA.nameA */
    d.nameD /* TableD.nameD */
FROM TableA a
    INNER JOIN TableB b on b.aID = a.aID
    INNER JOIN TableC c on c.cID = b.cID
    INNER JOIN TableD d on d.dID = a.dID
WHERE DATE(c.`date`) = CURDATE()

/**********************************/
