.register-form {
  background: lightblue;
  padding: 1rem 1rem 1rem 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.register-error {
  color: red;
  font-size: 0.8rem;
}

.register-label {
  padding: 0px;
  font-size: 0.8rem;
  color: darkblue;
  margin-top: 5px;
}

.register-input {
  font-size: 1rem;
  margin-bottom: 0px;
}

.register-button-group {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.register-button {
  font-size: 1.1rem;
}

.register-login-text {
  padding: 5px;
  font-size: 1.1rem;
}

@media screen and (max-width: 576px) {
  .register-form {
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.submenu {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr;
      grid-template-columns: 2fr 4fr;
  grid-gap: 1rem;
}

.submenu-btn {
  font-size: 0.8rem;
  margin: 10px;
  padding: 2px 10px 2px 10px;
}

.submenu-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.submenu-buttons2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.myCustomModalClass .modal-dialog {
  width: 1000px;
}
/*# sourceMappingURL=supervisor-detail.component.css.map */