1556645124
a:2:{s:7:"content";s:470:"<h1>UserBase</h1>
<p>Base de usuario </p>
<h2>Campos</h2>
<h3>id</h3>
<p>Numero de identificacion de registro</p>
<h3>firstname</h3>
<p>Nombre de pila </p>
<h3>lastname</h3>
<p>Apellido</p>
<h3>profile</h3>
<p>Perfil</p>
<h3>realm</h3>
<h3>username</h3>
<p>Nombre de usuario</p>
<h3>password</h3>
<p>Contraseña</p>
<h3>email</h3>
<p>Correo electronico</p>
<h3>email_verified</h3>
<p>Verificacion del correo electronico</p>
<h3>verification_token</h3>
<h3>member_id</h3>";s:12:"content_meta";N;}