$topnav-background-color: #4f5f6f;
.sidebar {
    border-radius: 0;
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 235px;
    width: 235px;
    margin-left: -235px;
    border: none;
    border-radius: 0;
    overflow-y: auto;
    background-color: $topnav-background-color;
    bottom: 0;
    overflow-x: hidden;
    padding-bottom: 40px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    // border-top: 1px solid rgba(255,255,255,0.3);

    .logo{
        background-color: #131313;
        padding:30px 20px 30px 20px;
        width: 50% \9;
    }
.icon-color{
    color:green;
}


    .list-group {
        a.list-group-item {
            background: $topnav-background-color;
            border: 0;
            border-radius: 0;
            color: #fff;
            font-size: 0.9rem;
            text-decoration: none;
            .fa {
                margin-right: 5px;
            }
        }
        a:hover {
            background: darken($topnav-background-color, 10%);
            color: #cacad6;
        }
        a.router-link-active {
            background: darken($topnav-background-color, 20%);
            color: #fff;
        }
    }
    .sidebar-dropdown {
        *:focus {
            border-radius: none;
            border: none;
        }
        .panel-title {
            font-size: 0.8rem;
            height: 50px;
            margin-bottom: 0;
            a {
                color: #999;
                text-decoration: none;
                font-weight: 400;
                background: $topnav-background-color;
                span {
                    position: relative;
                    display: block;
                    padding: 0.75rem 1.5rem;
                    padding-top: 1rem;
                }
            }
            a:hover,
            a:focus {
                color: #fff;
                outline: none;
                outline-offset: -2px;
            }
        }
        .panel-title:hover {
            background: darken($topnav-background-color, 5%);
        }
        .panel-collapse {
            border-radius: 0;
            border: none;
            .panel-body {
                .list-group-item {
                    border-radius: 0;
                    background-color: $topnav-background-color;
                    border: 0 solid transparent;
                    a {
                        color: #999;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
                .list-group-item:hover {
                    background: darken($topnav-background-color, 5%);
                }
            }
        }
    }
}
.nested-menu {
    .list-group-item {
        cursor: pointer;
    }
    .menu-subtile{
        color: #1d1c1c;
        font-size: 0.78rem;
    }
    .nested {
        list-style-type: none;
    }
    ul.submenu {
        display: block;
        list-style-type: none;
        height: auto;
        li {
            a {
                color: #fff;
                text-decoration: none;
                font-size: 0.78rem;
                padding-left: 7px;
                padding-top: 2px;
                padding-bottom: 4px;
                display: block;
            }
        }

    }
    & .expand {
        ul.submenu {
            display: block;
            list-style-type: none;
            height: auto;
            li {
                a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 0.78rem;
                    padding-left: 7px;
                    padding-top: 2px;
                    padding-bottom: 4px;
                    display: block;
                }
            }
        }
    }
}
@media screen and (max-width: 992px) {
    .sidebar {
        top: 0px;
        left: 0px;
    }
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}
