1556641370
a:2:{s:7:"content";s:589:"<h1>InvQueue</h1>
<p>Cola</p>
<h2>Campos</h2>
<h3>inv_queue_id</h3>
<p>Numero de identificacion del registro del queue </p>
<h3>inv_queue_status</h3>
<p>Estade del queue</p>
<ul>
<li>A = Activo</li>
<li>B = inactivo</li>
</ul>
<h3>inv_queue_chk</h3>
<p>Marca de uso del campo</p>
<ul>
<li>0</li>
<li>1</li>
</ul>
<h3>inv_queue_name</h3>
<p>Nombre del queue
<strong>Texto</strong></p>
<h3>inv_queue_shortname</h3>
<p>Nombre corto del queue</p>
<ul>
<li>texto</li>
</ul>
<h3>inv_queue_number</h3>
<h3>inv_queue_type</h3>
<p>Tipo de queue </p>
<ul>
<li>texto</li>
</ul>
<h3>inv_queue_use</h3>";s:12:"content_meta";N;}