SELECT nombre_agentes, sum(llamadas_recibidas) as llamadas_recibidas , sum(llamadas_abandonadas) as llamadas_abandonadas, sum(llamadas_atendidas) as llamadas_atendidas, sum(llamadas_cortas) as llamadas_cortas, sum(llamadas_antes_de_20) as llamadas_antes_de_20, sum(tiempo_de_operacion) as tiempo_de_operacion, sum(tiempo_cola_agente) as tiempo_cola_agente,

round((sum(llamadas_antes_de_20)/ sum(llamadas_recibidas) *100), 2) as nivel_de_servicio,

round((sum(llamadas_atendidas) / sum(llamadas_recibidas) * 100) ,2) as nivel_de_atencion,

round((sum(llamadas_abandonadas) / sum(llamadas_recibidas) * 100), 2) as nivel_de_abandono,

round((sum(tiempo_de_operacion) / sum(llamadas_atendidas)), 2) as tmo_entrantes,

round((sum(tiempo_cola_agente) / sum(llamadas_atendidas)), 2) as asa

FROM `dat_cdr_clasif`WHERE clasificacion_llamada ='Entrante' GROUP BY nombre_agentes





{"selectedAgentesId":[],"selectedCampanasId":[],"selectedClientesId":[],"selectedColasId":[],"selectedServiciosId":[],"selectedSupervisoresId":[],"clasificacionLlamada":[{"clasificacion_llamada":"Entrante"}]}



[{"id_global":1,"id_dat_agent_clasif":1,"id_inv_agentes":152,"nombre_agentes":"105 Arnellys Ferrer","nombre_reportes_agentes":"105 Arnellys Ferrer","numero_agentes":"105","doc_ident_agentes":"105","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":59,"llamadas_recibidas":59,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":252,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17974,"tiempo_auxiliares":0,"tiempo_conversado":14839,"tiempo_disponible":3135,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":2,"id_inv_agentes":220,"nombre_agentes":"132 Jesus Velasquez","nombre_reportes_agentes":"132 Jesus Velasquez","numero_agentes":"132","doc_ident_agentes":"132","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":62,"llamadas_recibidas":62,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":308,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":32501,"tiempo_auxiliares":0,"tiempo_conversado":19107,"tiempo_disponible":13394,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":3,"id_inv_agentes":235,"nombre_agentes":"147 Diego Leon","nombre_reportes_agentes":"147 Diego Leon","numero_agentes":"147","doc_ident_agentes":"147","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":51,"llamadas_recibidas":51,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":345,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":30850,"tiempo_auxiliares":0,"tiempo_conversado":17583,"tiempo_disponible":13267,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":4,"id_inv_agentes":150,"nombre_agentes":"103 Javier Cespedes","nombre_reportes_agentes":"103 Javier Cespedes","numero_agentes":"103","doc_ident_agentes":"103","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":35,"llamadas_recibidas":35,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":369,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":18014,"tiempo_auxiliares":0,"tiempo_conversado":12915,"tiempo_disponible":5099,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":5,"id_inv_agentes":160,"nombre_agentes":"113 Luis Sulbaran","nombre_reportes_agentes":"113 Luis Sulbaran","numero_agentes":"113","doc_ident_agentes":"113","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":27,"llamadas_recibidas":27,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":509,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16528,"tiempo_auxiliares":0,"tiempo_conversado":13745,"tiempo_disponible":2783,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":6,"id_inv_agentes":158,"nombre_agentes":"111 Irvin Carrillo","nombre_reportes_agentes":"111 Irvin Carrillo","numero_agentes":"111","doc_ident_agentes":"111","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":31,"llamadas_recibidas":31,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":263,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":10440,"tiempo_auxiliares":0,"tiempo_conversado":8166,"tiempo_disponible":2274,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":7,"id_inv_agentes":154,"nombre_agentes":"107 Jormi Mogollon","nombre_reportes_agentes":"107 Jormi Mogollon","numero_agentes":"107","doc_ident_agentes":"107","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":60,"llamadas_recibidas":60,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":184,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16864,"tiempo_auxiliares":0,"tiempo_conversado":11065,"tiempo_disponible":5799,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":8,"id_inv_agentes":155,"nombre_agentes":"108 Iraimy Faria","nombre_reportes_agentes":"108 Iraimy Faria","numero_agentes":"108","doc_ident_agentes":"108","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":93,"llamadas_recibidas":93,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":122,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16706,"tiempo_auxiliares":0,"tiempo_conversado":11361,"tiempo_disponible":5345,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":9,"id_inv_agentes":175,"nombre_agentes":"128 Narnis Sanchez","nombre_reportes_agentes":"128 Narnis Sanchez","numero_agentes":"128","doc_ident_agentes":"128","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":54,"llamadas_recibidas":54,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":196,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":15716,"tiempo_auxiliares":0,"tiempo_conversado":10608,"tiempo_disponible":5108,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":10,"id_inv_agentes":174,"nombre_agentes":"127 Jeimys Gutierrez","nombre_reportes_agentes":"127 Jeimys Gutierrez","numero_agentes":"127","doc_ident_agentes":"127","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":59,"llamadas_recibidas":59,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":180,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":15566,"tiempo_auxiliares":0,"tiempo_conversado":10592,"tiempo_disponible":4974,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":11,"id_inv_agentes":187,"nombre_agentes":"210 Viveka Florez","nombre_reportes_agentes":"210 Viveka Florez","numero_agentes":"210","doc_ident_agentes":"210","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":2,"llamadas_recibidas":2,"llamadas_realizadas":169,"llamadas_contestadas":25,"llamadas_colgadas_agente":0,"tmo_entrantes":311,"tmo_salientes":26,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":20059,"tiempo_auxiliares":0,"tiempo_conversado":1261,"tiempo_disponible":18798,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":12,"id_inv_agentes":207,"nombre_agentes":"241 27569996 Carmen Bello","nombre_reportes_agentes":"241 27569996 Carmen Bello","numero_agentes":"241","doc_ident_agentes":"241","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":11,"llamadas_recibidas":11,"llamadas_realizadas":99,"llamadas_contestadas":28,"llamadas_colgadas_agente":0,"tmo_entrantes":238,"tmo_salientes":37,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19951,"tiempo_auxiliares":0,"tiempo_conversado":3659,"tiempo_disponible":16292,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":13,"id_inv_agentes":189,"nombre_agentes":"203 Stephanie Guerrero","nombre_reportes_agentes":"203 Stephanie Guerrero","numero_agentes":"203","doc_ident_agentes":"203","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":19,"llamadas_recibidas":19,"llamadas_realizadas":104,"llamadas_contestadas":16,"llamadas_colgadas_agente":0,"tmo_entrantes":255,"tmo_salientes":79,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19686,"tiempo_auxiliares":0,"tiempo_conversado":6111,"tiempo_disponible":13575,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":14,"id_inv_agentes":210,"nombre_agentes":"244 25722038 Yudetsi Plaza","nombre_reportes_agentes":"244 25722038 Yudetsi Plaza","numero_agentes":"244","doc_ident_agentes":"244","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":2,"llamadas_recibidas":2,"llamadas_realizadas":133,"llamadas_contestadas":75,"llamadas_colgadas_agente":0,"tmo_entrantes":355,"tmo_salientes":54,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19148,"tiempo_auxiliares":0,"tiempo_conversado":4769,"tiempo_disponible":14379,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":15,"id_inv_agentes":185,"nombre_agentes":"294 Eduardo Gonzalez","nombre_reportes_agentes":"294 Eduardo Gonzalez","numero_agentes":"294","doc_ident_agentes":"294","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":0,"llamadas_recibidas":0,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":0,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":18794,"tiempo_auxiliares":0,"tiempo_conversado":0,"tiempo_disponible":18794,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":16,"id_inv_agentes":183,"nombre_agentes":"212 Barbara Borges","nombre_reportes_agentes":"212 Barbara Borges","numero_agentes":"212","doc_ident_agentes":"212","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":5,"llamadas_recibidas":5,"llamadas_realizadas":92,"llamadas_contestadas":57,"llamadas_colgadas_agente":0,"tmo_entrantes":119,"tmo_salientes":43,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19565,"tiempo_auxiliares":0,"tiempo_conversado":3069,"tiempo_disponible":16496,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":17,"id_inv_agentes":186,"nombre_agentes":"216 Ruselyn Patino","nombre_reportes_agentes":"216 Ruselyn Patino","numero_agentes":"216","doc_ident_agentes":"216","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":1,"llamadas_recibidas":1,"llamadas_realizadas":195,"llamadas_contestadas":49,"llamadas_colgadas_agente":0,"tmo_entrantes":487,"tmo_salientes":33,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19616,"tiempo_auxiliares":0,"tiempo_conversado":2119,"tiempo_disponible":17497,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":18,"id_inv_agentes":208,"nombre_agentes":"242 25773275 Moises Vasquez","nombre_reportes_agentes":"242 25773275 Moises Vasquez","numero_agentes":"242","doc_ident_agentes":"242","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":22,"llamadas_recibidas":22,"llamadas_realizadas":112,"llamadas_contestadas":62,"llamadas_colgadas_agente":0,"tmo_entrantes":120,"tmo_salientes":57,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":13610,"tiempo_auxiliares":0,"tiempo_conversado":6180,"tiempo_disponible":7430,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":19,"id_inv_agentes":201,"nombre_agentes":"211 Luinder Lopez","nombre_reportes_agentes":"211 Luinder Lopez","numero_agentes":"211","doc_ident_agentes":"211","id_inv_supervisores":1,"nombre_supervisores":"GENESYS DUQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":2,"llamadas_recibidas":2,"llamadas_realizadas":96,"llamadas_contestadas":19,"llamadas_colgadas_agente":0,"tmo_entrantes":223,"tmo_salientes":61,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":18713,"tiempo_auxiliares":0,"tiempo_conversado":1596,"tiempo_disponible":17117,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":20,"id_inv_agentes":153,"nombre_agentes":"106 Angel Villanueva","nombre_reportes_agentes":"106 Angel Villanueva","numero_agentes":"106","doc_ident_agentes":"106","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":63,"llamadas_recibidas":63,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":210,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":25373,"tiempo_auxiliares":0,"tiempo_conversado":13235,"tiempo_disponible":12138,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":21,"id_inv_agentes":149,"nombre_agentes":"102 Eucaris Villarroel","nombre_reportes_agentes":"102 Eucaris Villarroel","numero_agentes":"102","doc_ident_agentes":"102","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":40,"llamadas_recibidas":40,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":285,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":24430,"tiempo_auxiliares":0,"tiempo_conversado":11396,"tiempo_disponible":13034,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":22,"id_inv_agentes":219,"nombre_agentes":"131 Albani Lozada","nombre_reportes_agentes":"131 Albani Lozada","numero_agentes":"131","doc_ident_agentes":"131","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":18,"llamadas_recibidas":18,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":243,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16792,"tiempo_auxiliares":0,"tiempo_conversado":4374,"tiempo_disponible":12418,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":23,"id_inv_agentes":176,"nombre_agentes":"129 Maria Hurtado","nombre_reportes_agentes":"129 Maria Hurtado","numero_agentes":"129","doc_ident_agentes":"129","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":24,"llamadas_recibidas":24,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":241,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17282,"tiempo_auxiliares":0,"tiempo_conversado":5774,"tiempo_disponible":11508,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":24,"id_inv_agentes":172,"nombre_agentes":"125 Genesis Solorzano","nombre_reportes_agentes":"125 Genesis Solorzano","numero_agentes":"125","doc_ident_agentes":"125","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":25,"llamadas_recibidas":25,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":163,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16883,"tiempo_auxiliares":0,"tiempo_conversado":4079,"tiempo_disponible":12804,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":25,"id_inv_agentes":164,"nombre_agentes":"117 Mario Rivas","nombre_reportes_agentes":"117 Mario Rivas","numero_agentes":"117","doc_ident_agentes":"117","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":24,"llamadas_recibidas":24,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":228,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17758,"tiempo_auxiliares":0,"tiempo_conversado":5469,"tiempo_disponible":12289,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":26,"id_inv_agentes":165,"nombre_agentes":"118 Miguel Avila","nombre_reportes_agentes":"118 Miguel Avila","numero_agentes":"118","doc_ident_agentes":"118","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":17,"llamadas_recibidas":17,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":337,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":14292,"tiempo_auxiliares":0,"tiempo_conversado":5721,"tiempo_disponible":8571,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":27,"id_inv_agentes":177,"nombre_agentes":"130 Yohel Mesa","nombre_reportes_agentes":"130 Yohel Mesa","numero_agentes":"130","doc_ident_agentes":"130","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":17,"llamadas_recibidas":17,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":269,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17624,"tiempo_auxiliares":0,"tiempo_conversado":4571,"tiempo_disponible":13053,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":28,"id_inv_agentes":167,"nombre_agentes":"120 Jose Fernandez","nombre_reportes_agentes":"120 Jose Fernandez","numero_agentes":"120","doc_ident_agentes":"120","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":16,"llamadas_recibidas":16,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":214,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17566,"tiempo_auxiliares":0,"tiempo_conversado":3430,"tiempo_disponible":14136,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":29,"id_inv_agentes":162,"nombre_agentes":"115 Juanyimaru Cardozo","nombre_reportes_agentes":"115 Juanyimaru Cardozo","numero_agentes":"115","doc_ident_agentes":"115","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":25,"llamadas_recibidas":25,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":343,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17555,"tiempo_auxiliares":0,"tiempo_conversado":8567,"tiempo_disponible":8988,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":30,"id_inv_agentes":168,"nombre_agentes":"121 Darec Paz","nombre_reportes_agentes":"121 Darec Paz","numero_agentes":"121","doc_ident_agentes":"121","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":17,"llamadas_recibidas":17,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":363,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":17192,"tiempo_auxiliares":0,"tiempo_conversado":6163,"tiempo_disponible":11029,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":31,"id_inv_agentes":163,"nombre_agentes":"116 Alexandra Gerder","nombre_reportes_agentes":"116 Alexandra Gerder","numero_agentes":"116","doc_ident_agentes":"116","id_inv_supervisores":5,"nombre_supervisores":"YOSBELY TABEROA","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":23,"llamadas_recibidas":23,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":205,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":16655,"tiempo_auxiliares":0,"tiempo_conversado":4710,"tiempo_disponible":11945,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":32,"id_inv_agentes":202,"nombre_agentes":"214 Raquel De Oliveira","nombre_reportes_agentes":"214 Raquel De Oliveira","numero_agentes":"214","doc_ident_agentes":"214","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":0,"llamadas_recibidas":0,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":0,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":20472,"tiempo_auxiliares":0,"tiempo_conversado":0,"tiempo_disponible":20472,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":33,"id_inv_agentes":212,"nombre_agentes":"247 27286705 Jesús Parra","nombre_reportes_agentes":"247 27286705 Jesús Parra","numero_agentes":"247","doc_ident_agentes":"247","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":0,"llamadas_recibidas":0,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":0,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":20109,"tiempo_auxiliares":0,"tiempo_conversado":0,"tiempo_disponible":20109,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":34,"id_inv_agentes":217,"nombre_agentes":"252 26901158 Yuscarly Contreras","nombre_reportes_agentes":"252 26901158 Yuscarly Contreras","numero_agentes":"252","doc_ident_agentes":"252","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":6,"llamadas_recibidas":6,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":576,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":20012,"tiempo_auxiliares":0,"tiempo_conversado":3457,"tiempo_disponible":16555,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":35,"id_inv_agentes":197,"nombre_agentes":"223 Loreana Gonzalez","nombre_reportes_agentes":"223 Loreana Gonzalez","numero_agentes":"223","doc_ident_agentes":"223","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":3,"llamadas_recibidas":3,"llamadas_realizadas":189,"llamadas_contestadas":22,"llamadas_colgadas_agente":0,"tmo_entrantes":632,"tmo_salientes":47,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":18927,"tiempo_auxiliares":0,"tiempo_conversado":2919,"tiempo_disponible":16008,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":36,"id_inv_agentes":215,"nombre_agentes":"250 25562592 Yorbelis Hernandez","nombre_reportes_agentes":"250 25562592 Yorbelis Hernandez","numero_agentes":"250","doc_ident_agentes":"250","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":8,"llamadas_recibidas":8,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":354,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":13319,"tiempo_auxiliares":0,"tiempo_conversado":2834,"tiempo_disponible":10485,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":37,"id_inv_agentes":196,"nombre_agentes":"236 Rosemary Adarme","nombre_reportes_agentes":"236 Rosemary Adarme","numero_agentes":"236","doc_ident_agentes":"236","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":7,"llamadas_recibidas":7,"llamadas_realizadas":107,"llamadas_contestadas":39,"llamadas_colgadas_agente":0,"tmo_entrantes":210,"tmo_salientes":82,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19660,"tiempo_auxiliares":0,"tiempo_conversado":4655,"tiempo_disponible":15005,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":38,"id_inv_agentes":191,"nombre_agentes":"235 Andrea Rothe","nombre_reportes_agentes":"235 Andrea Rothe","numero_agentes":"235","doc_ident_agentes":"235","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":0,"llamadas_recibidas":0,"llamadas_realizadas":0,"llamadas_contestadas":0,"llamadas_colgadas_agente":0,"tmo_entrantes":0,"tmo_salientes":0,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":19660,"tiempo_auxiliares":0,"tiempo_conversado":0,"tiempo_disponible":19660,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574},{"id_global":1,"id_dat_agent_clasif":39,"id_inv_agentes":195,"nombre_agentes":"230 Carlos Barboza","nombre_reportes_agentes":"230 Carlos Barboza","numero_agentes":"230","doc_ident_agentes":"230","id_inv_supervisores":2,"nombre_supervisores":"MIGUELALGEL CASIQUE","doc_ident_supervisores":null,"colas_supervisores":"1","horario":"1","id_inv_servicios":1,"nombre_servicios":1,"id_inv_campanas":1,"id_campaing_entry":1,"codigo_campanas":"1","nombre_campanas":"1","id_inv_colas":1,"queue_call_entry":"1","codigo_colas":"1","nombre_colas":"1","llamadas_entrantes":7,"llamadas_recibidas":7,"llamadas_realizadas":184,"llamadas_contestadas":12,"llamadas_colgadas_agente":0,"tmo_entrantes":321,"tmo_salientes":115,"estado_agentes":"desconectado","id_inv_auxiliares":"","nombre_auxiliares":"","productividad":0,"tiempo_login":18890,"tiempo_auxiliares":0,"tiempo_conversado":3627,"tiempo_disponible":15263,"porcentaje_utilizacion":"100.00 %","hora_actual":"2018-05-12T12:36:13.000Z","segundos_hora_actual":30973,"php_agentes":"Unavailable","disponible":0,"ocupado":0,"auxiliar":0,"estado_actual":"desconectado","chk_utilizado":1,"estatus_dat_agent_clasif":"A","usuario":"SYSTEM","createdAt":1526128574,"updatedAt":1526128574}]