1556641382
a:2:{s:7:"content";s:600:"<h1>InvService</h1>
<p>Servicios</p>
<h2>Campos</h2>
<h3>inv_service_id</h3>
<p>Numero de identificacion del registro del service</p>
<h3>inv_service_status</h3>
<p>Estade del service</p>
<ul>
<li>A = Activo</li>
<li>B = inactivo</li>
</ul>
<h3>inv_service_chk</h3>
<p>Marca de uso del campo </p>
<ul>
<li>0</li>
<li>1</li>
</ul>
<h3>inv_service_type</h3>
<p>Tipo de service </p>
<ul>
<li>texto</li>
</ul>
<h3>inv_service_name</h3>
<p>Nombre del service</p>
<ul>
<li>texto </li>
</ul>
<h3>inv_service_shortname</h3>
<p>Nombre corto del service </p>
<ul>
<li>texto </li>
</ul>
<h3>inv_service_use</h3>";s:12:"content_meta";N;}